{
  "name": "ProductUI_Node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "winston": "^2.3.1"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "request": "^2.81.0",
    "winston-levelonly": "^1.0.3"
  }
}
